<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=L, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
</head>

<body>
    <header>
        <ul><li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li></ul>
    </header>
    <section>
        <article>
            <h1>¡Convertimos tus momentos especiales en momentos memorables!</h1>
            <p>Somos una empresa de diseño de decoraciones para todo tipo de eventos sociales, religiosos, laborales
                mucho mas.</p>
        </article>
        <article class="tiposDeDecoraciones">
            <img class="image_fiesta" src="./assets/images/15 años.jfif" alt="15 años">
            <img class="image_fiesta" src="./assets/images/bautizo.jfif" alt="bautizo">
            <img class="image_fiesta" src="./assets/images/Deco 3 años.jpg" alt="3 años">
            <img class="image_fiesta" src="./assets/images/Deco Micky.jfif" alt="Mickye">
            <img class="image_fiesta" src="./assets/images/flores bautizo.jpg" alt="Flores bautizo">
            <img class="image_fiesta" src="./assets/images/Flores iglesia.jfif" alt="Flor iglesia">
            <img class="image_fiesta" src="./assets/images/laboral uno.jpg" alt="laboral">
            <img class="image_fiesta" src="./assets/images/Seria.jfif" alt="Seria">
        </article>
    </section>
</body>

</html>